
FD:\Лабы\OOP_courseProject\courseProject\courseProject\App.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\AdminFunctions.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\Auth.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\Catlink.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\Cats.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\ChooseAPet.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\ChooseAPets.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\Contacts.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\Dogs.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\Kittens.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\MainFrame.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\MessageControl.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\Messages.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\OrderControl.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\Orders.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\PagesPet\PagePet.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\PagesPet\UserControlStayOwner.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\Profile.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\Puppies.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\Reg.xaml;;
FD:\Лабы\OOP_courseProject\courseProject\courseProject\Window1.xaml;;

